new_tab Neo
launch zsh -c "neofetch --source $HOME/.config/kitty/ascii && echo H4ppy H4ck1ng!. Press ENTER to quit;read"

new_tab VPN
launch zsh

new_tab Enum
launch zsh

new_tab Foothold
launch zsh

new_tab Priv Esc
launch zsh
