;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]
;; main colors
background = #000000
background-alt = #6816A5
foreground = #f5f5f5
foreground-alt = #e0600b
primary = #e0600b
red = #FF5250
green = #43a047
yellow = #ffff00
orange = #ff8c00
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
