;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decor-glyph]
type = custom/text
content-background = ${color.background-alt}
content-foreground = ${color.background}

[module/decor1]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor2]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor3]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

[module/decor4]
inherit = module/decor-glyph
content = "%{T3}%{T-}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/localIP]
type = custom/script
interval = 2
exec = ~/.config/bin/localIP.sh
format-background = ${color.background}

[module/publicIP]
type = custom/script
interval = 2
exec = ~/.config/bin/publicIP.sh
format-background = ${color.background}

[module/vpnIP]
type = custom/script
interval = 2
exec = ~/.config/bin/vpnIP.sh
format-background = ${color.background}

[module/targetIP]
type = custom/script
interval = 2
exec = ~/.config/bin/targetIP.sh
format-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
